{
    "window.commandCenter": 1,
    "files.autoSave": "onFocusChange",
    "vim.useSystemClipboard": true,
    "vim.leader": ",",
    "vim.handleKeys": {
        "<C-\\>": true
    },
    "vim.normalModeKeyBindings": [
        {
            "before": ["g", "h"],
            "commands": ["workbench.action.previousEditor"]
        },
        {
            "before": ["<leader>", "e", "s"],
            "commands": ["eslint.executeAutofix"]
        },
        {
            "before": ["<leader>", "w", "q"],
            "commands": ["workbench.action.closeOtherEditors"]
        },
        {
            "before": ["g", "l"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<leader>", "e"],
            "commands": ["workbench.files.action.showActiveFileInExplorer"]
        },
        {
            "before": ["<leader>", "t"],
            "commands": ["workbench.action.terminal.toggleTerminal"]
        },
        {
            "before": ["<leader>", "a", "g"],
            "commands": ["workbench.action.findInFiles"]
        },
        {
            "before": ["v", "V"],
            "commands": ["workbench.action.moveEditorToNextGroup"]
        },
        {
            "before": ["s", "S"],
            "commands": ["workbench.action.moveEditorToBelowGroup"]
        },
        {
            "before": ["<leader>", "v", "f", "c"],
            "commands": ["workbench.action.tasks.runTask"]
        },
        {
            "before": ["<leader>", "v", "r", "s"],
            "commands": ["workbench.action.tasks.reRunTask"]
        },
        {
            "before": ["<leader>", "b", "b"],
            "commands": ["editor.debug.action.toggleBreakpoint"]
        },
        {
            "before": ["<leader>", "d", "b"],
            "commands": ["workbench.action.debug.selectandstart"]
        },
        {
            "before": ["<leader>", "d", "r"],
            "commands": ["workbench.action.debug.continue"]
        },
        {
            "before": ["<leader>", "d", "j"],
            "commands": ["editor.debug.action.runToCursor"]
        },
        {
            "before": ["<leader>", "d", "e"],
            "commands": ["workbench.debug.action.toggleRepl"]
        },
        {
            "before": ["<leader>", "d", ">"],
            "commands": ["workbench.action.debug.stepOver"]
        },
        {
            "before": [" ", " "],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
        {
            "before": ["<C-l>"],
            "commands": ["workbench.action.navigateRight"]
        },
        {
            "before": ["<C-h>"],
            "commands": ["workbench.action.navigateLeft"]
        }
    ],
    "vim.commandLineModeKeyBindings": [],
    "vim.foldfix": true,
    "explorer.confirmDelete": false,
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "javascript.updateImportsOnFileMove.enabled": "never",
    "files.insertFinalNewline": true,
    "editor.wordWrap": "off",
    "typescript.updateImportsOnFileMove.enabled": "never"
}
